stages:
  - build
  - test
  - deploy

build:
  script:
    - echo "Building the project..."
    - build-command

test:
  script:
    - echo "Running tests..."
    - test-command

deploy:
  script:
    - echo "Deploying the project..."
    - deploy-command
